{
  "name": "garnish-windows",
  "version": "1.4.1",
  "description": "Garnish desktop application",
  "private": true,
  "main": "main.js",
  "author": "Garnish",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "predist": "node navigation.test.cjs"
  },
  "devDependencies": {
    "electron": "38.1.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.garnish.live",
    "productName": "Garnish",
    "artifactName": "Garnish-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "navigation.cjs",
      "garnish.ico",
      "garnish-icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Garnish-Setup-${version}.${ext}",
      "icon": "garnish.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Garnish",
      "installerIcon": "garnish.ico",
      "uninstallerIcon": "garnish.ico"
    }
  }
}
